========================================
书籍翻译工具 v1.2 更新说明
========================================
【提示】本文件为历史记录，v1.3 已移除网页翻译并改为本地 LM Studio 备用方案。

📅 更新日期：2025-12-05

🎉 重大更新：Gemini网页版备用翻译功能

========================================
✨ 新增功能
========================================

1. 【核心功能】Gemini网页版备用翻译
   - API配额用尽时自动切换到网页翻译
   - 无需手动干预，完全自动化
   - 使用Chrome无头浏览器，后台运行不弹窗
   - 可通过UI复选框启用/禁用

2. 【登录管理】Google账号自动登录
   - 首次使用时打开可见浏览器窗口
   - 手动登录Google账号后自动保存登录状态
   - 后续使用自动加载登录状态，无需重复登录
   - 提供"测试登录"功能提前完成登录设置
   - 提供"重新登录"功能更换Google账号
   - 实时显示登录状态

3. 【智能检测】语言自动识别
   - 自动检测文本语言（中文/英文/混合）
   - 如果原文已经是中文，自动跳过翻译
   - 避免重复翻译和资源浪费

4. 【智能切换】API错误检测
   - 自动识别配额用尽、限流等错误
   - 支持多种错误关键词：
     * quota（配额）
     * rate limit（速率限制）
     * resource_exhausted（资源耗尽）
     * 429（HTTP状态码）
     * insufficient_quota（配额不足）
     * quota exceeded（超出配额）
     * rate_limit_exceeded（超出速率限制）

========================================
🔧 功能改进
========================================

1. 【UI界面】新增登录管理区域
   - 添加"测试登录"按钮
   - 添加"重新登录"按钮
   - 实时显示登录状态
   - 清晰的操作提示

2. 【网页翻译优化】
   - 自动选择快速模型（Flash），避免思考型模型（新增更稳健的多重选择器与状态检测）
   - 多重CSS选择器备用方案，提高兼容性
   - 输入框自动清空，避免内容残留
   - 长文本分段输入（>1000字符时）
   - 新响应检测机制，避免重复输出
   - 自动移除Gemini提示词（"好的，请看翻译："等）
   - 稳定性检测（连续3次长度不变才确认完成）
   - 同一浏览器会话内复用同一个对话窗口，保持上下文连贯

3. 【错误诊断】
   - 每个步骤详细日志输出
   - 失败时自动保存截图（gemini_error.png）
   - 完整的错误追踪信息
   - 响应数量监控

4. 【资源管理】
   - 程序退出时自动关闭WebDriver
   - 停止翻译时自动释放浏览器资源
   - 翻译失败时自动重置WebDriver

5. 【连续切换】
   - 同一翻译任务中一旦API报错，后续段落直接走网页翻译
   - 避免重复触发配额/限流错误，保持不中断的连续翻译

========================================
📦 依赖更新
========================================

新增依赖：
- selenium >= 4.15.0
- webdriver-manager >= 4.0.0

安装命令：
pip install selenium webdriver-manager

或完整安装：
pip install -r requirements.txt

========================================
📚 新增文档
========================================

1. 网页翻译登录指南.md
   - Google账号登录完整指南
   - 三种登录方式说明
   - 登录状态管理
   - UI按钮使用说明
   - 完整使用流程示例
   - 常见问题解答

2. 网页翻译功能说明.md
   - 详细的功能介绍
   - 工作原理说明
   - 常见问题解答
   - 故障排除指南

3. test_web_translation.py
   - 可视化测试脚本
   - 每个步骤详细输出
   - 自动截图诊断
   - 用于调试和验证

4. v1.2更新说明.txt
   - 本版本完整更新内容
   - 使用建议和注意事项

========================================
🐛 已修复问题
========================================

1. ✅ 修复了中文文本重复翻译的问题
   - 添加语言检测，中文文本直接跳过

2. ✅ 修复了网页翻译重复输出的问题
   - 改进响应元素获取逻辑
   - 新增响应数量检测
   - 确保每次获取最新响应

3. ✅ 修复了WebDriver崩溃问题
   - 增加页面加载等待时间
   - 使用更稳定的元素定位方式
   - 分段输入避免内容过长

4. ✅ 修复了Gemini提示词干扰问题
   - 自动移除"好的，请看翻译："等前缀
   - 清理输出内容

========================================
💡 使用建议
========================================

1. 【首次使用】
   - 安装依赖：pip install selenium webdriver-manager
   - 点击"测试登录"完成Google账号登录
   - 确认状态显示"已登录"
   - 确保Chrome浏览器已安装
   - 网络能正常访问 gemini.google.com

2. 【日常使用】
   - 优先使用API翻译（速度快）
   - 网页翻译作为备用方案（自动切换）
   - 可随时通过复选框禁用网页翻译
   - 定期点击"测试登录"验证登录状态

3. 【性能提示】
   - API翻译：~1-2秒/段
   - 网页翻译：~5-10秒/段
   - 网页翻译更慢但免费无限制

4. 【故障排查】
   - 查看控制台日志输出
   - 检查生成的截图文件
   - 运行测试脚本诊断
   - 如遇登录问题，点击"重新登录"

5. 【登录管理建议】
   - 使用独立的Google账号（非主账号）
   - 不要分享chrome_profile目录
   - 定期验证登录状态
   - 长期不用时清除登录状态
   - 多台电脑建议独立登录

========================================
⚙️ 技术细节
========================================

【登录状态管理】
- 使用Chrome用户配置文件（--user-data-dir）
- 配置文件路径：chrome_profile/
- 登录标记文件：.login_completed
- 首次登录使用可见模式（headless=False）
- 后续使用无头模式（headless=True）
- 自动保存cookies和session数据

【语言检测算法】
- 统计中文字符占比
- 中文 > 60%：识别为中文
- 中文 < 10%：识别为英文
- 其他：识别为混合语言

【网页翻译流程】
1. 初始化Chrome WebDriver（无头模式）
2. 访问 https://gemini.google.com/app
3. 尝试选择快速模型（Flash）
4. 清空输入框
5. 输入翻译提示
6. 点击发送/按回车
7. 等待新响应出现（响应数量+1）
8. 获取最后一个响应元素
9. 等待生成完成（连续3次长度不变）
10. 提取并清理文本
11. 返回翻译结果

【错误处理策略】
- API错误 → 检测错误类型
- 配额错误 + 网页翻译启用 → 切换到网页
- 网页翻译失败 → 抛出原始API错误
- 其他错误 → 直接抛出

========================================
🔮 未来计划
========================================

- [ ] 支持更多网页翻译平台
- [ ] 优化网页翻译速度
- [ ] 添加可视化浏览器选项（调试模式）
- [ ] 支持自定义CSS选择器配置
- [ ] 添加翻译质量评分
- [ ] 支持批量文件翻译

========================================
📞 反馈与支持
========================================

如遇到问题：
1. 查看控制台日志
2. 运行 test_web_translation.py
3. 检查生成的截图文件
4. 查看 网页翻译功能说明.md

常见问题已在文档中列出，请先查阅！

========================================
🎊 感谢使用！
========================================

v1.2 版本带来了真正的"不间断翻译"体验！
即使API配额用完，翻译工作也不会中断。

享受流畅的翻译体验吧！🚀
